<!DOCTYPE html>
<html lang="pt br">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	.img{
		 width: 100%;
		height: 400px;
		position: absolute;
		top: 0; left: 0;
		z-index: -1;
		opacity: 0.4;}
	}

	h1{
		
		
	}

	.r{
		margin-top: 400px;
		padding-right: 50px;
		padding-left: 50px;
		font-size: 200%;
		padding-bottom: 50px;
	}

	.w{
		
		padding-right: 50px;
		padding-left: 50px;
		font-size: 200%;
	}

	.e{
		padding-right: 300px;
		padding-left: 300px;
		font-size: 200%;
	}

	.div{
		text-align: center;
		font-size: 200%;
	}

	.q{
		padding-right: 300px;
		padding-left: 300px;
		font-size: 200%;
	}

	.d{
		padding-right: 50px;
		padding-left: 50px;
		font-size: 200%;
	}
	

		
	</style>
	
	
</head>
<body>
	<h1>Errando também se aprende</h1>

	<img class="img" src="img/certo.png" width="100%">

	<p class="r">
	Quero que meus alunos entendam quem nem sempre e ruim errar porque errando que se aprende e que não adianta ficar fazendo só aquilo que sabe porque assim não aprenderão quase nada.
	</p>

	<p class="w">
		E eu continuo indo, seguindo meu caminho. Mudando, errando, mas principalmente, aprendendo com o que eu erro. Não me preocupo se minha evolução é lenta, contanto que ela seja pra melhor. <br>
	E é assim que a gente vai vivendo, sabe? Errando pra aprender. Se decepcionando pra se proteger. Se machucando pra crescer. Chorando pra sorrir. A gente cai uma vez, pra aprender a se levantar em outra. No fim, tudo que for bom, verdadeiro, tudo o que realmente nos fizer bem, permanece. 
	</p>

	<p class="e">
		Bom vamos dar um exemplo:<br>
	Você não consegue fazer 1 exercício de matemática e na prova você erra ele você vai se esforçar muito para saber o porque errou e assim vai aprender muito bem aquilo pois tentara com todas as suas força fazer aquele exercício correto então ele aprendera muito mais por isso que é sempre bom errar. 
	</p>

	<div class="div">
	<img src="img/matematica.jpg">
	</div>

	<p class="q">
		Agora temos uma pessoa que quase nunca erra e pega autoconfiança ai começa a não estudar porque se acha muito inteligente ai começa o problema de não errar.<br>
	Bom quase nunca errar vai acontecer quase ao contrario do exemplo 1 , como os famosos que "nunca erraram" acontece qualquer probleminha com eles, eles basicamente desistem. 
	</p>

	<div class="div">
	<img src="img/ex.jpg">
	</div>

	<div class="div">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5vz9UHEmUVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>Essa musica tem quase tudo que expliquei mas de uma forma mais dinâmica.</p>
	</div>

	<div class="div">
	<img src="img/img.jpg">
	</div>

	<p class="d">
		Conclusão <br>
Bom isso eu quero que levem para a vida de vocês para que não desanimem quando errarem e sim tentem aprender algo com aquilo para ser um aprendizado para usarem futuramente e não errarem mais, e também aprendemos que errar e bom mas não saiam errando tudo porque errar em excesso  e como diz o ditado tudo de mais faz mal.
	</p>
	

</body>
</html>